# EBSDebug

./: build.gradle  settings.gradle
app/: build.gradle
ebsdebug/: build.gradle
ebsdebug/src/androidTest/java/com/ebs/integrator/ebsdebug/: ExampleInstrumentedTest.kt
ebsdebug/src/main/: AndroidManifest.xml
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/: EBSDebug.kt  EbsShake.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/common/delegates/: CompositeAdapter.kt  CompositeAdapterPaging.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  DelegateBinder.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/enums/: EbsLevel.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/interceptor/: EbsInterceptor.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/interfaces/: OnShakeListener.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/logger/: DataStoreProvider.kt  Logger.java  LogsRepository.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/models/: NetworkModel.kt  RequestModel.kt  ResponseModel.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/: InfoFragment.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/device_info/: DeviceInfoFragment.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/logs/: LogsDetailsFragment.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/network/: NetworkDetailsFragment.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/network/items/: ItemRequests.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/presentation/report/: ReportFragment.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/utils/: BounceAnimatedButton.kt  CommonExtensions.kt  DeviceInfoManage.kt  FileManager.kt  MoshiProvider.kt  MyBounceInterpolator.kt  SDK.kt  TransferUtils.kt
ebsdebug/src/main/java/com/ebs/integrator/ebsdebug/utils/adapters/: JsonObjectAdapter.kt  ListJsonAdapter.kt
ebsdebug/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_slide_in_bottom.xml  fragment_slide_out_bottom.xml  h_fragment_enter_left.xml  h_fragment_pop_exit_left.xml  scale_up_animation.xml  slide_out_bottom.xml
ebsdebug/src/main/res/animator/: big_button_state_list_anim.xml
ebsdebug/src/main/res/drawable/: container_background.xml  white_round_background.xml
ebsdebug/src/main/res/drawable-anydpi/: ic_email.xml  ic_logged.xml  ic_not_logged.xml  ic_task.xml
ebsdebug/src/main/res/layout/: device_info_dialog_fragment.xml  dialog_login_teamwork.xml  info_dialog_fragment.xml  item_network_request.xml  logs_dialog_fragment.xml  network_dialog_fragment.xml  report_fragment.xml  request_details_dialog_fragment.xml  teamwork_dialog_fragment.xml  teamwork_signed_dialog_fragment.xml  text_fragment.xml
ebsdebug/src/main/res/values/: styles.xml
ebsdebug/src/main/res/xml/: data_extraction_rules.xml
ebsdebug/src/test/java/com/ebs/integrator/ebsdebug/: ExampleUnitTest.kt
(+21 files in other folders)
